### ISSUE TITLE
[Bug] [Solved] Segmentation fault whenever I move the mouse cursor in or out of the window

### ISSUE THREAD

**Issue by PAMinerva** [pc-john/VulkanWindow#1]
```
Thread 1 "HelloWindow" received signal SIGSEGV, Segmentation fault.
Downloading 71.54 K source file /usr/src/debug/wayland-1.23.0-2.fc41.x86_64/redhat-linux-build/../src/wayland-client.c
wl_proxy_get_version (proxy=proxy@entry=0x4207d000434b1100) at ../src/wayland-client.c:2313                                                             
2313		return proxy->version;

--Type <RET> for more, q to quit, c to continue without paging--
Missing rpms, try: dnf --enablerepo='*debug*' install xorg-x11-drv-nvidia-libs-debuginfo-570.124.04-1.fc41.x86_64

(gdb) bt
#0  wl_proxy_get_version (proxy=proxy@entry=0x4207d000434b1100) at ../src/wayland-client.c:2313
#1  0x00007ffff7fb6992 in wl_subsurface_set_position (wl_subsurface=0x4207d000434b1100, x=0, y=-37) at /usr/include/wayland-client-protocol.h:6311
#2  draw_border_component (frame_gtk=frame_gtk@entry=0x97d8a0, border_component=border_component@entry=0x97d978, component=component@entry=HEADER)
    at ../src/plugins/gtk/libdecor-gtk.c:1350
#3  0x00007ffff7fb7082 in draw_title_bar (frame_gtk=frame_gtk@entry=0x97d8a0) at ../src/plugins/gtk/libdecor-gtk.c:1417
#4  0x00007ffff7fb7ab3 in pointer_motion (wl_pointer=<optimized out>, time=<optimized out>, data=0x481850, surface_x=<optimized out>, 
    surface_y=<optimized out>) at ../src/plugins/gtk/libdecor-gtk.c:2156
#5  pointer_motion (data=0x481850, wl_pointer=<optimized out>, time=<optimized out>, surface_x=<optimized out>, surface_y=<optimized out>)
    at ../src/plugins/gtk/libdecor-gtk.c:2127
#6  0x00007ffff7e89056 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#7  0x00007ffff7e8474d in ffi_call_int (cif=cif@entry=0x7fffffffd600, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, 
    closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#8  0x00007ffff7e8764e in ffi_call (cif=cif@entry=0x7fffffffd600, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7fffffffd6d0)
    at ../src/x86/ffi64.c:710
#9  0x00007ffff7f1a10e in wl_closure_invoke (closure=closure@entry=0xd91f60, target=<optimized out>, target@entry=0x480e00, opcode=opcode@entry=2, 
    data=<optimized out>, flags=1) at ../src/connection.c:1228
#10 0x00007ffff7f1a979 in dispatch_event (display=display@entry=0x4732d0, queue=queue@entry=0x4733c8) at ../src/wayland-client.c:1670
#11 0x00007ffff7f1ad73 in dispatch_queue (display=0x4732d0, queue=0x4733c8) at ../src/wayland-client.c:1816
#12 wl_display_dispatch_queue_pending (display=display@entry=0x4732d0, queue=queue@entry=0x4733c8) at ../src/wayland-client.c:2058
#13 0x00007ffff7f1ade0 in wl_display_dispatch_pending (display=display@entry=0x4732d0) at ../src/wayland-client.c:2121
#14 0x00007ffff7fb5099 in libdecor_plugin_gtk_dispatch (plugin=<optimized out>, timeout=-1) at ../src/plugins/gtk/libdecor-gtk.c:524
#15 0x000000000043b6d6 in VulkanWindow::mainLoop () at /home/alex/Desktop/Progetti/VulkanWindow/src/VulkanWindow.cpp:3397
#16 0x0000000000426c3e in main (argc=1, argv=0x7fffffffdd48) at /home/alex/Desktop/Progetti/VulkanWindow/examples/HelloWindow/main.cpp:579
```

Any ideas on what might be causing this and how to fix it?
I'd appreciate any help in troubleshooting this issue.

**Comment by pc-john** [comment]
It seems your Wayland server does not support server-side decorations, thus libdecor is used. What version of libdecor are you using? It might be the issue of libdecor. I cannot reproduce it on my side. All works on Ubuntu 24.10, even if I force use of libdecor and move mouse in and out of the window.

For debugging, maybe, you can comment out all the code in VulkanWindowPrivate::seatListenerCapabilities() and see if the crash disappears. It disables all pointer and keyboard callbacks.

**Comment by PAMinerva** [comment]
Thank you for your response!
You're right, I'm using GNOME so I can't take advantage of server-side decorations provided by the compositor. 

I tried commenting out the code in VulkanWindowPrivate::seatListenerCapabilities(), and indeed, the crash no longer occurs.

What I can't figure out is where the issue lies because when I use SDL3 (which dynamically enables the use of libdecor on my system, as it's the only way to get decorations), everything works fine.

Do you have any insights into what might be causing this difference?

ps. I'm currently testing this on Fedora 41, but I also have a laptop running Ubuntu 24.04. I should try compiling and testing the code there as well to see if the issue persists.

**Comment by PAMinerva** [comment]
Just tested the code on Ubuntu 24.04. Similar crash occurs:

```
Thread 1 "HelloWindow" received signal SIGSEGV, Segmentation fault.
Downloading source file /usr/src/libdecor-0-0.2.2-1build2/obj-x86_64-linux-gnu/../src/plugins/gtk/libdecor-gtk.c
draw_border_component (frame_gtk=frame_gtk@entry=0x55555593d770,                
    border_component=border_component@entry=0x55555593d848, 
    component=component@entry=HEADER) at ../src/plugins/gtk/libdecor-gtk.c:1322
warning: 1322	../src/plugins/gtk/libdecor-gtk.c: No such file or directory


(gdb) bt
#0  draw_border_component
    (frame_gtk=frame_gtk@entry=0x55555593d770, border_component=border_component@entry=0x55555593d848, component=component@entry=HEADER)
    at ../src/plugins/gtk/libdecor-gtk.c:1322
#1  0x00007ffff7fb4024 in draw_title_bar
    (frame_gtk=frame_gtk@entry=0x55555593d770)
    at ../src/plugins/gtk/libdecor-gtk.c:1417
#2  0x00007ffff7fb5536 in draw_decoration (frame_gtk=0x55555593d770)
    at ../src/plugins/gtk/libdecor-gtk.c:1450
#3  0x00007ffff7fb5cc1 in pointer_leave
    (wl_pointer=<optimized out>, serial=<optimized out>, surface=<optimized out>, data=0x5555555e6570) at ../src/plugins/gtk/libdecor-gtk.c:2120
#4  pointer_leave
    (data=0x5555555e6570, wl_pointer=<optimized out>, serial=<optimized out>, surface=<optimized out>) at ../src/plugins/gtk/libdecor-gtk.c:2099
#5  0x00007ffff7e92b16 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#6  0x00007ffff7e8f3ef in ffi_call_int
    (cif=cif@entry=0x7fffffffd630, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#7  0x00007ffff7e920be in ffi_call
    (cif=0x7fffffffd630, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>) at ../src/x86/ffi64.c:710
#8  0x00007ffff7f20bfe in ??? () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#9  0x00007ffff7f21473 in ??? () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#10 0x00007ffff7f2171c in wl_display_dispatch_queue_pending () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#11 0x00007ffff7fb2069 in libdecor_plugin_gtk_dispatch (plugin=<optimized out>, timeout=-1) at ../src/plugins/gtk/libdecor-gtk.c:524
#12 0x00005555555a44ae in VulkanWindow::mainLoop () at /home/alex/Desktop/Projects/VulkanWindow/src/VulkanWindow.cpp:3397
#13 0x000055555558c07d in main (argc=1, argv=0x7fffffffdd38)
    at /home/alex/Desktop/Projects/VulkanWindow/examples/HelloWindow/main.cpp:579

```

**Comment by pc-john** [comment]
Ok, if disabling the code inside VulkanWindowPrivate::seatListenerCapabilities() makes the problem disappear, maybe, we can try to narrow the problem. Can you enable the code again and disable all the code inside VulkanWindowPrivate::pointerListenerEnter()? If the problem disappears, could you try disabling line by line in the mentioned function to find the exact place of the problem?

**Comment by PAMinerva** [comment]
ok, it looks like the issue is related to this line:

```
// get window pointer
windowUnderPointer = static_cast<VulkanWindowPrivate*>(wl_surface_get_user_data(surface));
```

On my system, the address of the surface parameter appears to be inconsistent across different calls to VulkanWindowPrivate::pointerListenerEnter.

To test this, I tried filtering out potentially invalid surface pointers with the following check:

```
if (reinterpret_cast<uintptr_t>(surface) > 0xba0000) return;

// get window pointer
windowUnderPointer = static_cast<VulkanWindowPrivate*>(wl_surface_get_user_data(surface));
```

After applying this change, the window no longer crashes.
However, I have no idea what the cause of the problem could be.

**Comment by PAMinerva** [comment]
I was reviewing the SDL code, and they seem to address this issue by assigning a tag to the created surface:

```
static const char *SDL_WAYLAND_surface_tag = "sdl-window";

bool Wayland_CreateWindow(SDL_VideoDevice *_this, SDL_Window *window, SDL_PropertiesID create_props)
{
    ...

    data->surface = wl_compositor_create_surface(c->compositor);
    wl_surface_add_listener(data->surface, &surface_listener, data);
    wl_surface_set_user_data(data->surface, data);
    wl_proxy_set_tag((struct wl_proxy *)surface, &SDL_WAYLAND_surface_tag);

    ...
}

void pointer_handle_enter(void *data, struct wl_pointer *pointer,
                                 uint32_t serial, struct wl_surface *surface,
                                 wl_fixed_t sx_w, wl_fixed_t sy_w)
{
    ...

    if (wl_proxy_get_tag((struct wl_proxy *)surface) == &SDL_WAYLAND_surface_tag)
    {
         // proceed with calling wl_surface_get_user_data
    }

    ...
}
```

I tried implementing this approach, but I wasn't able to set a tag on the surface (wl_proxy_get_tag always returns an empty string).

**Comment by pc-john** [comment]
Thanks. It seems that Fedora's Wayland compositor is sending enter events even for some foreign windows. This wl_proxy_get/set_tag seems like a possible solution. If you manage to get the working solution, let me know. I will give it another try tomorrow. I am heavy loaded, but I will try...

**Comment by PAMinerva** [comment]
Never mind! I was just being an idiot.
I was setting the tag on _cursorSurface instead of _wlSurface.

Now it works without crashing.

**Comment by PAMinerva** [comment]
VulkanWindow.h

```
// globals
static constexpr const char *_wayland_surface_tag = "wayland-window";
```

VulkanWindow.cpp

```
VkSurfaceKHR VulkanWindow::createInternal(VkInstance instance, VkExtent2D surfaceExtent,
                                          PFN_vkGetInstanceProcAddr getInstanceProcAddr)
{
    ...

    // create wl surface
    _wlSurface = wl_compositor_create_surface(_compositor);
    if(_wlSurface == nullptr)
	throw runtime_error("VulkanWindow: wl_compositor_create_surface() failed.");

    wl_proxy_set_tag((wl_proxy*)_wlSurface, &_wayland_surface_tag);

   ...
}
```

```
void VulkanWindowPrivate::pointerListenerEnter(void* data, wl_pointer* pointer, uint32_t serial,
                                               wl_surface* surface, wl_fixed_t surface_x, wl_fixed_t surface_y)
{
	// set cursor
	wl_pointer_set_cursor(pointer, serial, _cursorSurface, _cursorHotspotX, _cursorHotspotY);

	if (wl_proxy_get_tag((wl_proxy *)surface) == &_wayland_surface_tag)
	{
		// get window pointer
		windowUnderPointer = static_cast<VulkanWindowPrivate*>(wl_surface_get_user_data(surface));
		assert(windowUnderPointer && "wl_surface userData does not contain pointer to VulkanWindow.");

		// update mouse state
		float x = float(wl_fixed_to_double(surface_x));
		float y = float(wl_fixed_to_double(surface_y));
		if(windowUnderPointer->_mouseState.posX != x ||
		windowUnderPointer->_mouseState.posY != y)
		{
			windowUnderPointer->_mouseState.relX = 0;
			windowUnderPointer->_mouseState.relY = 0;
			windowUnderPointer->_mouseState.posX = x;
			windowUnderPointer->_mouseState.posY = y;
			if(windowUnderPointer->_mouseMoveCallback)
				windowUnderPointer->_mouseMoveCallback(*windowUnderPointer, windowUnderPointer->_mouseState);
		}
	}
}
```

**Comment by pc-john** [comment]
Thanks for finding the solution! I will try to include it in VulkanWindow. Could you still run two commands in your console?
<pre>$ lsof -t "${XDG_RUNTIME_DIR}/${WAYLAND_DISPLAY:-wayland-0}"
97866</pre>
and then pass the pid into ps:
<pre>$ ps 97866
    PID TTY      STAT   TIME COMMAND
  97866 ?        Ssl    0:00 /usr/bin/kwin_wayland_wrapper --xwayland
</pre>

**Comment by PAMinerva** [comment]
This is the output on my system (Fedora 41 installed on a desktop pc):

```
$ lsof -t "${XDG_RUNTIME_DIR}/${WAYLAND_DISPLAY:-wayland-0}"
2123
```

```
$ ps 2123
    PID TTY      STAT   TIME COMMAND
   2123 ?        Ssl    0:09 /usr/bin/gnome-shell
```

Now, I will also test the fixed code on my laptop running Ubuntu 24.04 to check if it works there as well.

**Comment by PAMinerva** [comment]
Ok, the crash no longer occurs on Ubuntu 24.04 either. Here is the output from my laptop:

```
$ lsof -t "${XDG_RUNTIME_DIR}/${WAYLAND_DISPLAY:-wayland-0}"
2542
```
```

$ ps 2542
    PID TTY      STAT   TIME COMMAND
   2542 ?        Ssl    0:20 /usr/bin/gnome-shell
```

**Comment by pc-john** [comment]
Just short summary of attempts to reproduce it with various compositors:
labwc - Raspbian, wlroots based, ARM (RPi) - no problem
kwin-wayland - Kubuntu 24.10 - no problem
gnome-shell - Ubuntu 24.04 - crash
gnome-shell - Ubuntu 23.10 ARM (RPi) - version 46.0 - crash

**Comment by pc-john** [comment]
Fixed now in main branch.
